spring.datasource.username = root
spring.datasource.password = cocksucker
spring.datasource.url = jdbc:mysql://localhost:3306/lapki?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
jwt.secret = owiefj83493h4hg8384hgj8foiwFOEIHfiueuhwieufhoh394
jwt.token.prefix = jwt
jwt.token.duration = 36000000