spring.datasource.url = jdbc:mysql://localhost:3306/lapki?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cocksucker

spring.jpa.hibernate.ddl-auto = update

jwt.secret = owiefj83493h4hg8384hgj8foiwFOEIHfiueuhwieufhoh394
jwt.token.prefix = jwt
jwt.token.duration = 36000000

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = moskovskoegai@gmail.com
spring.mail.password = 1234567801D
spring.mail.protocol = smtp
spring.mail.tls = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

mail.admin = razorprogrammer@gmail.com
